<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:contentDescription="@string/country_flag"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        tools:src="@mipmap/in"

        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_width="36dp"
        android:id="@+id/flag"
        android:padding="4dp"/>

    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="India"
        />


    <TextView
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/plus"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"

        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:id="@+id/country_code"
        android:gravity="end"
        tools:text="91"
        />

</LinearLayout>