<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.codecat.directtochat.FragmentIsdDetected"

    android:background="@color/bottomSheet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:text="@string/isd_code_detected"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"

        android:textColor="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="4dp"

        android:text="@string/isd_detected_message"
        android:justificationMode="inter_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/message"
        />

    <TextView
        android:paddingHorizontal="16dp"
        android:id="@+id/country_header"
        android:layout_margin="0dp"
        android:paddingTop="12dp"
        style="@style/BodyHeader"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/country"/>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/country_list_item"
        android:id="@+id/detectedCountry"
        android:layout_marginTop="4dp"/>

    <TextView
        android:paddingHorizontal="16dp"
        android:layout_margin="0dp"
        android:paddingTop="12dp"
        style="@style/BodyHeader"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/phone_number"/>

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        tools:text="1234567890"

        android:justificationMode="inter_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:id="@+id/phoneNumber"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textColor="?attr/colorSecondary"
            app:strokeColor="?attr/colorSecondary"
            android:textSize="14sp"

            android:id="@+id/cancel_button"
            android:text="@android:string/cancel"

            android:layout_marginVertical="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <Button
            android:backgroundTint="?attr/colorSecondary"
            style="@style/Widget.Material3.Button"
            android:textSize="14sp"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_marginVertical="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/ok_continue"
            android:text="@string/ok_continue" />

    </LinearLayout>

</LinearLayout>